<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>myau@riseup.net</email>
	</maintainer>
	<upstream>
		<remote-id type="github">teejee2008/timeshift</remote-id>
	</upstream>
	<longdescription lang="en">
		Timeshift for Linux is an application that provides functionality similar to
		the System Restore feature in Windows and the Time Machine tool in Mac OS.

		Timeshift protects your system by taking incremental snapshots of the file
		system at regular intervals. These snapshots can be restored at a later date
		to undo all changes to the system.
	</longdescription>
</pkgmetadata>
