# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

KFMIN=5.18.0
QTMIN=5.5.0
inherit ecm kde.org

DESCRIPTION="Camera application for Plasma Mobile"
HOMEPAGE="https://apps.kde.org/plasma.camera/"
SRC_URI="https://invent.kde.org/plasma-mobile/${PN}/-/archive/${PV}/${P}.tar.bz2"

LICENSE="GPL-3+"
SLOT="5"
KEYWORDS="~arm64 amd64"
IUSE=""

DEPEND="
	>=dev-qt/qtdeclarative-${QTMIN}:5
	>=dev-qt/qtcore-${QTMIN}:5
	>=dev-qt/qtgui-${QTMIN}:5
	>=dev-qt/qtnetwork-${QTMIN}:5
	>=dev-qt/qtquickcontrols2-${QTMIN}:5
	>=dev-qt/qtsvg-${QTMIN}:5
	>=dev-qt/qttest-${QTMIN}:5
	>=dev-qt/qtwidgets-${QTMIN}:5
	>=kde-frameworks/kirigami-${KFMIN}:5
"
RDEPEND="${DEPEND}
	>=dev-qt/qtmultimedia-${QTMIN}:5
	>=dev-qt/qtgraphicaleffects-${QTMIN}:5
"
